# opentracksFall2024

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  data_not_recorded.md  technical-debt-template.md
.github/workflows/: sonarqube.yml
config/pmd/: cpdhtml.xslt  ruleset.xml
src/androidTest/java/de/dennisguse/opentracks/chart/: ChartPointTest.java
src/androidTest/java/de/dennisguse/opentracks/stats/: TrackStatisticsUpdaterTest.java
src/main/: AndroidManifest.xml
src/main/java/de/dennisguse/opentracks/: AbstractTrackDeleteActivity.java  Startup.java  TrackEditActivity.java  TrackListActivity.java  TrackRecordedActivity.java  TrackRecordingActivity.java  TrackStoppedActivity.java
src/main/java/de/dennisguse/opentracks/chart/: ChartFragment.java
src/main/java/de/dennisguse/opentracks/data/: ContentProviderUtils.java  CustomContentProvider.java  CustomSQLiteOpenHelper.java  ShareContentProvider.java
src/main/java/de/dennisguse/opentracks/data/models/: DistanceFormatter.java
src/main/java/de/dennisguse/opentracks/fragments/: StatisticsRecordingFragment.java
src/main/java/de/dennisguse/opentracks/io/file/exporter/: CSVTrackExporter.java  ExportActivity.java  GPXTrackExporter.java
src/main/java/de/dennisguse/opentracks/io/file/importer/: DirectoryChooserActivity.java  KmzTrackImporter.java
src/main/java/de/dennisguse/opentracks/io/file/utils/: NumberFormatUtil.java
src/main/java/de/dennisguse/opentracks/publicapi/: CreateMarkerActivity.java
src/main/java/de/dennisguse/opentracks/services/: TrackRecordingService.java
src/main/java/de/dennisguse/opentracks/settings/: PreferencesUtils.java
src/main/java/de/dennisguse/opentracks/ui/aggregatedStatistics/: AggregatedStatisticsAdapter.java
src/main/java/de/dennisguse/opentracks/ui/markers/: MarkerEditActivity.java  MarkerUtils.java
src/main/java/de/dennisguse/opentracks/ui/util/: ExecutorListViewService.java
src/main/java/de/dennisguse/opentracks/util/: FileUtils.java
src/main/java/de/dennisguse/opentracks/viewmodels/: GenericStatisticsViewHolder.java  SensorStatisticsViewHolder.java
